HOST=0.0.0.0
PORT=1337
APP_KEYS=/MQI3NvPYjQleuX7QUgD9g==,8Gmo4zL2DooAsIYUzCQqNQ==,dWXardSpPq/nTMNNx9Wzsg==,KlNCQzMqfUhsHHMg+aw2HA==
API_TOKEN_SALT=voAlC+5lNiCXWbm5zwQNwg==
ADMIN_JWT_SECRET=TvzB1/eFKGlfuSM5qQ3Sow==
TRANSFER_TOKEN_SALT=nEVW4NNgcQku+7DSESYp1g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tpcwJyS8eEMUHMqQfxl4qw==
